
entity LyDoCongTac {
	MaLyDo Integer,
    TenLyDo String,
    ThuTuSX Integer
}

entity KetQuaCongTac {
	MaKetQua Integer,
    TenKetQua String,
    ThuTuSX Integer
}

entity KyThuatHoTro {
	MaKyThuat Integer,
    TenKyThuat String,
    ThuTuSX Integer
}

entity NoiDenCongTac {
	MaNoiDen Integer,
    TenNoiDen String,
    ThuTuSX Integer
}

entity VatTuHoTro {
	MaVatTu Integer,
    TenVatTu String,
    ThuTuSX Integer
}

entity ChiDaoTuyen {
	MaCdt Integer,
    SoQuyetDinh Integer,
    NgayQuyetDinh ZonedDateTime,
    SoHD Integer,
    NgayHD ZonedDateTime,
    LyDoCT String,
    NoiDung String,
    NoiCongTac String,
    NgayBatDau ZonedDateTime,
    NgayKetThuc ZonedDateTime,
    GhiChu String,
    NoiDungHoTro Integer,
    BaoCaoTaiChinh Integer
}

entity HoTro {
	MaNoiDung Integer,
    NgayTao ZonedDateTime,
    NhanVienCV String,
    KyThuatHoTro String,
    VatTuHoTro String,
    SoBnKhamDieuTri Integer,
    SoBnPhauThuat Integer,
    SoCanBoChuyenGiao Integer,
    KetQuaCongTac String
}

entity BaoCaoTaiChinh {
	MaBaoCao Integer,
    LuuTru Integer,
    TienAn Integer,
    TienO Integer,
    TienDiLai Integer,
    TaiLieu Integer,
    GiangDay Integer,
    Khac Integer
}
entity NhanVienTiepNhan {
	MaNhanVien Integer,
    TenNhanVien String
}
relationship OneToMany {
	LyDoCongTac{ChiDaoTuyen} to ChiDaoTuyen
}
relationship OneToOne {
	NoiDenCongTac{ChiDaoTuyen} to ChiDaoTuyen
}
relationship OneToOne {
	BaoCaoTaiChinh{ChiDaoTuyen} to ChiDaoTuyen
}
relationship OneToMany {
	NhanVienTiepNhan{ChiDaoTuyen} to ChiDaoTuyen
}
relationship OneToOne {
	KetQuaCongTac{HoTro} to HoTro
}
relationship OneToOne {
	KyThuatHoTro{HoTro} to HoTro
}
relationship OneToOne {
	VatTuHoTro{HoTro} to HoTro
}
relationship ManyToOne {
	HoTro{ChiDaoTuyen} to ChiDaoTuyen
}
dto * with mapstruct
paginate * with pagination

service all with serviceImpl