
entity LyDoCongTac {
	MaLyDo String required,
    TenLyDo String required,
    ThuTuSX String
}

entity KetQuaCongTac {
	MaKetQua String required, 
    TenKetQua String required,
    ThuTuSX String
}

entity KyThuatHoTro {
	MaKyThuat String required,
    TenKyThuat String required,
    ThuTuSX String
}

entity NoiDenCongTac {
	MaNoiDen String required,
    TenNoiDen String required, 
    ThuTuSX String
}

entity VatTuHoTro {
	MaVatTu String required,
    TenVatTu String required,
    ThuTuSX String
}

entity NhanVien {
	MaNhanVien String required,
    ChucVu String
}

entity ChiDaoTuyen {
    SoQuyetDinh String required,
    NgayQuyetDinh Instant required,
    SoHD String required,
    NgayHD Instant required,
    NoiDung String required,
    NgayBatDau Instant required,
    NgayKetThuc Instant required,
    GhiChu String,
    NgayTao Instant required,
    SoBnKhamDieuTri String,
    SoBnPhauThuat String,
    SoCanBoChuyenGiao String,
    LuuTru String,
    TienAn String,
    TienO String,
    TienDiLai String,
    TaiLieu String,
    GiangDay String,
    Khac String
}
relationship OneToMany {
	LyDoCongTac{ChiDaoTuyen} to ChiDaoTuyen, 
    NoiDenCongTac{ChiDaoTuyen} to ChiDaoTuyen,
    KetQuaCongTac{ChiDaoTuyen} to ChiDaoTuyen,
    KyThuatHoTro{ChiDaoTuyen} to ChiDaoTuyen,
    VatTuHoTro{ChiDaoTuyen} to ChiDaoTuyen,
    NhanVien{ChiDaoTuyen} to ChiDaoTuyen
}
dto * with mapstruct
paginate * with pagination
filter *
service all with serviceImpl